# wolf-notification

./: .gitignore  LICENSE  README.md  docker-compose.yml
db/: RunDbScripts.ps1  v1_v2_migration.sql
db/Gold/: notif.message_recipient.sql  notif.provider.sql  notif.recipient_type.sql  notif.template_recipient.sql
db/Oracle/: create_tables.ddl
db/SQLServer/Gold/: notif.generated_messages.sql  notif.message.sql  notif.recipient.sql  notif.template.sql
db/SQLServer/Upgrade/: 00.init_schema.sql  03.notif.recipient.sql  04.notif.template.sql  06.notif.message.sql  09.notif.stats_time_series_sp.sql
db/Upgrade/: 01.notif.provider.sql  02.notif.recipient_type.sql  05.notif.template_recipient.sql  07.notif.message_recipient.sql  08.notif.generated_messages.sql
db/diagram/: defaultdomains.xml  diagram.dmd
db/diagram/diagram/: dl_settings.xml
db/diagram/diagram/businessinfo/: Business Information.xml
db/diagram/diagram/datatypes/: DataTypes.xml
db/diagram/diagram/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
db/diagram/diagram/datatypes/subviews/: E7E8DC80-3CAB-6C6E-B695-7335AD6A2C21.xml
db/diagram/diagram/domains/: notif.generated_messages_Domains.xml
db/diagram/diagram/logical/: Logical.xml
db/diagram/diagram/logical/subviews/: 37DA24D9-ADFD-D7D5-DDA2-2592C2A5E194.xml
db/diagram/diagram/pm/: Process Model.xml
db/diagram/diagram/rel/: A1021821-FFD2BFE426A8.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/foreignkey/seg_0/: 0A764CD9-1AFD-E4E7-C146-7B60FC16C56E.xml  0D10E982-0409-2192-CEA4-ABEF349FF301.xml  15740702-193B-D737-7B92-C28DB93F3BCB.xml  445599B9-2D53-A51A-272B-14E165B5767F.xml  7A71BE5F-BEF8-2675-1F64-1EBD94AC07B8.xml  92A2CB9E-CCA8-97F5-B5EA-7C4C33966C90.xml  B3B5C914-8F23-E944-1A86-BEED9AB3A5E8.xml  B7052E19-29EE-543A-94CC-A9DFD2E18DB1.xml  C07198EF-03C6-09A4-C777-DFD0B6AB4763.xml  D1D495B1-BEC4-50B6-A8C3-522D0DFC7F16.xml  D2B090CD-629E-9876-5D2D-A1D8F15E2A6D.xml  D3E1B060-2529-2F6A-A203-8E555DC87702.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/3FD120B5-746D192C8319/: 3FD120B5-746D192C8319.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/3FD120B5-746D192C8319/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/3FD120B5-746D192C8319/Table/seg_0/: 07F8E0B7-22D8-8150-C54C-3F6114161E8F.xml  08C335CF-0194-0FB8-87CE-249431D880D5.xml  122B60D0-5A6C-B25A-7EA7-AD0DA1EE7F09.xml  1C655440-1CE7-15F1-570C-9A1B59923D9A.xml  267FDAA8-66E8-8E81-3DA6-3A94B5CE96A7.xml  483B8586-1B65-452A-A18D-E184EB271285.xml  8DB1D9DC-0020-FA77-FE50-4EDA1955B19A.xml  D34490F3-711F-8A51-A48A-DA9543368FCD.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/3FD120B5-746D192C8319/User/seg_0/: 1EEFE155-D374-C2E1-6C25-85F74BD3014D.xml  MDSYS.xml  PUBLIC.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/980FCE9E-C9FB2DCAED45/: 980FCE9E-C9FB2DCAED45.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/980FCE9E-C9FB2DCAED45/Role/seg_0/: DB_NULLELEMENT_PUBLIC.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/phys/980FCE9E-C9FB2DCAED45/Schema/seg_0/: A96AFC54-C24E-CD0C-95E9-0DAAE3D33F36.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/schema/seg_0/: EC9D78E7-27FA-00C6-ABC4-776464342A13.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/subviews/: 4ABCD839-3678-0480-CD29-D9B7249F4EA7.xml
db/diagram/diagram/rel/A1021821-FFD2BFE426A8/table/seg_0/: 07F8E0B7-22D8-8150-C54C-3F6114161E8F.xml  08C335CF-0194-0FB8-87CE-249431D880D5.xml  122B60D0-5A6C-B25A-7EA7-AD0DA1EE7F09.xml  1C655440-1CE7-15F1-570C-9A1B59923D9A.xml  267FDAA8-66E8-8E81-3DA6-3A94B5CE96A7.xml  483B8586-1B65-452A-A18D-E184EB271285.xml  8DB1D9DC-0020-FA77-FE50-4EDA1955B19A.xml  D34490F3-711F-8A51-A48A-DA9543368FCD.xml
redis/: Dockerfile
src/: Dockerfile  Wolf.Notification.EmailSender.sln
src/Wolf.MessageQueue/: QueueOptions.cs  Wolf.MessageQueue.csproj
src/Wolf.MessageQueue/Services/: IQueueService.cs  RedisMessageQueue.cs
src/Wolf.Notification/: GenerateDbContext.ps1  Program.cs  Startup.cs  Wolf.Notification.csproj  appsettings.json
src/Wolf.Notification.EmailSender/: .gitignore  Program.cs  Runner.cs  Wolf.Notification.EmailSender.csproj  appsettings.json
src/Wolf.Notification.EmailSender/Config/: AuthenticationOptions.cs  NotifApiOptions.cs  SmtpOptions.cs
src/Wolf.Notification.EmailSender/OpenAPIs/: NotifApiSwagger.json  NotifClientBase.cs
src/Wolf.Notification.EmailSender/Services/MailService/: IMailService.cs  MailService.cs
src/Wolf.Notification.EmailSender/Services/MessageService/: IMessageService.cs  MessageService.cs
src/Wolf.Notification.Tests/: MessageControllerTest.cs  TemplateControllerTest.cs  Wolf.Notification.Tests.csproj
src/Wolf.Notification.Tests/Services/MessageService/: MessageServiceTests.cs
src/Wolf.Notification/.sample/: preview.txt
src/Wolf.Notification/Config/: AuthorizeOperationFilter.cs  ConfigureSwaggerGenOptions.cs  JwtAuthenticationOptions.cs  RequestResponseLoggerOptions.cs
src/Wolf.Notification/Controllers/: DashboardController.cs  HealthController.cs  MessageController.cs  ProviderController.cs  TemplateController.cs
src/Wolf.Notification/Converters/: DictionaryConverter.cs
src/Wolf.Notification/Database/: AutoMapperProfile.cs
src/Wolf.Notification/Database/Entities/: GeneratedMessage.cs  Message.cs  MessageRecipient.cs  NotifDbContext.Helper.cs  NotifDbContext.cs  Provider.cs  Recipient.cs  RecipientType.cs  Template.cs  TemplateRecipient.cs
src/Wolf.Notification/Exceptions/: BaseException.cs  DatabaseException.cs  IncorrectFileException.cs  IncorrectModel.cs  NotFoundException.cs  NullModelException.cs
src/Wolf.Notification/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Wolf.Notification/Models/: DashboardSummary.cs  DashboardTemplate.cs  DashboardTimeSeries.cs  MessageDto.cs  MessagePreviewDto.cs  MsgTimeSeria.cs  ProviderDto.cs  RecipientDto.cs  SendMessage.cs  SortCriteria.cs  TemplateDto.cs
(+9 files in other folders)
