-- Generated by Oracle SQL Developer Data Modeler 20.4.1.406.0906
--   at:        2021-07-26 11:50:55 EDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



CREATE USER notif IDENTIFIED BY account UNLOCK 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE notif.generated_message (
    message_id  CHAR(32 CHAR) NOT NULL,
    subject     NVARCHAR2(4000),
    body        NVARCHAR2(4000)
)
LOGGING;

ALTER TABLE notif.generated_message ADD constraint "[notif].[generated_message]" CHECK ( constraint[fk_generated_message_message])
;
ALTER TABLE notif.generated_message ADD CONSTRAINT pk_generated_message PRIMARY KEY ( message_id );

CREATE TABLE notif.message (
    message_id         CHAR(32 CHAR) DEFAULT ( sys_guid() ) NOT NULL,
    template_id        CHAR(32 CHAR) NOT NULL,
    token_data         NVARCHAR2(4000),
    date_created       DATE DEFAULT ( sysdate ) NOT NULL,
    date_processed     DATE,
    date_sent          DATE,
    provider_code      VARCHAR2(256) NOT NULL,
    from_recipient_id  INTEGER NOT NULL
)
LOGGING;

ALTER TABLE notif.message ADD constraint "[notif].[message]" CHECK ( constraint[fk_message_provider])
;


ALTER TABLE notif.message 
    ADD CONSTRAINT "[notif].[message]v1" 
    CHECK (CONSTRAINT [FK_message_recipient])
;


ALTER TABLE notif.message add constraint "[notif].[message]v2"
 check ( constraint[message_template_template_id_fk])
;
ALTER TABLE notif.message ADD CONSTRAINT message_pk PRIMARY KEY ( message_id );

CREATE TABLE notif.message_recipient (
    mr_id         INTEGER NOT NULL,
    message_id    CHAR(32 CHAR) NOT NULL,
    recipient_id  INTEGER NOT NULL,
    type_code     VARCHAR2(25)
)
LOGGING;

ALTER TABLE notif.message_recipient ADD constraint "[notif].[message_recipient]" CHECK ( constraint[fk_message_recipient_message])
;


ALTER TABLE notif.message_recipient 
    ADD CONSTRAINT "[notif].[message_recipient]v1" 
    CHECK (CONSTRAINT [FK_message_recipient_recipient])
;


ALTER TABLE notif.
message_recipient add constraint "[notif].[message_recipient]v2" check ( constraint[fk_message_recipient_recipient_type])
;
ALTER TABLE notif.message_recipient ADD CONSTRAINT pk_message_recipient PRIMARY KEY ( mr_id );

CREATE TABLE notif.provider (
    provider_code  VARCHAR2(256) NOT NULL,
    description    NVARCHAR2(4000)
)
LOGGING;

ALTER TABLE notif.provider ADD CONSTRAINT pk_provider PRIMARY KEY ( provider_code );

CREATE TABLE notif.recipient (
    recipient_id  INTEGER NOT NULL,
    address       NVARCHAR2(1024) NOT NULL,
    name          NVARCHAR2(1024)
)
LOGGING;

ALTER TABLE notif.recipient ADD CONSTRAINT pk_recipient PRIMARY KEY ( recipient_id );

CREATE TABLE notif.recipient_type (
    type_code    VARCHAR2(25) NOT NULL,
    description  NVARCHAR2(4000)
)
LOGGING;

ALTER TABLE notif.recipient_type ADD CONSTRAINT pk_recipient_type PRIMARY KEY ( type_code );

CREATE TABLE notif.template (
    template_id                CHAR(32 CHAR) NOT NULL,
    template_name              VARCHAR2(512) NOT NULL,
    template_subject           NVARCHAR2(4000),
    template_body              NVARCHAR2(4000),
    default_provider_code      VARCHAR2(256),
    default_from_recipient_id  INTEGER
)
LOGGING;

ALTER TABLE notif.template ADD constraint "[notif].[template]" CHECK ( constraint[fk_template_provider])
;


ALTER TABLE notif.template add constraint
 "[notif].[template]v1" check ( constraint[fk_template_recipient])
;
ALTER TABLE notif.template ADD CONSTRAINT pk_template PRIMARY KEY ( template_id );

ALTER TABLE notif.template ADD CONSTRAINT iu_template UNIQUE ( template_name );

CREATE TABLE notif.template_recipient (
    tr_id         INTEGER NOT NULL,
    template_id   CHAR(32 CHAR) NOT NULL,
    recipient_id  INTEGER NOT NULL,
    type_code     VARCHAR2(25) NOT NULL
)
LOGGING;

ALTER TABLE notif.template_recipient ADD constraint "[notif].[template_recipient]" CHECK ( constraint[fk_template_recipient_recipient])
;


ALTER TABLE notif.template_recipient 
    ADD CONSTRAINT "[notif].[template_recipient]v1" 
    CHECK (CONSTRAINT [FK_template_recipient_recipient_type])
;


ALTER TABLE
 notif.template_recipient add constraint "[notif].[template_recipient]v2" check ( constraint[fk_template_recipient_template])
;
ALTER TABLE notif.template_recipient ADD CONSTRAINT pk_template_recipient PRIMARY KEY ( tr_id );

ALTER TABLE notif.generated_message
    ADD CONSTRAINT fk_generated_message_message FOREIGN KEY ( message_id )
        REFERENCES notif.message ( message_id )
    NOT DEFERRABLE;

ALTER TABLE notif.message
    ADD CONSTRAINT fk_message_provider FOREIGN KEY ( provider_code )
        REFERENCES notif.provider ( provider_code )
    NOT DEFERRABLE;

ALTER TABLE notif.message
    ADD CONSTRAINT fk_message_recipient FOREIGN KEY ( from_recipient_id )
        REFERENCES notif.recipient ( recipient_id )
    NOT DEFERRABLE;

ALTER TABLE notif.message_recipient
    ADD CONSTRAINT fk_message_recipient_message FOREIGN KEY ( message_id )
        REFERENCES notif.message ( message_id )
    NOT DEFERRABLE;

ALTER TABLE notif.message_recipient
    ADD CONSTRAINT fk_message_recipient_recipient FOREIGN KEY ( recipient_id )
        REFERENCES notif.recipient ( recipient_id )
    NOT DEFERRABLE;

ALTER TABLE notif.message_recipient
    ADD CONSTRAINT fk_msg_recip_recip_type FOREIGN KEY ( type_code )
        REFERENCES notif.recipient_type ( type_code )
    NOT DEFERRABLE;

ALTER TABLE notif.template_recipient
    ADD CONSTRAINT fk_templ_recip_recip FOREIGN KEY ( recipient_id )
        REFERENCES notif.recipient ( recipient_id )
    NOT DEFERRABLE;

ALTER TABLE notif.template_recipient
    ADD CONSTRAINT fk_templ_recip_recip_type FOREIGN KEY ( type_code )
        REFERENCES notif.recipient_type ( type_code )
    NOT DEFERRABLE;

ALTER TABLE notif.template
    ADD CONSTRAINT fk_template_provider FOREIGN KEY ( default_provider_code )
        REFERENCES notif.provider ( provider_code )
    NOT DEFERRABLE;

ALTER TABLE notif.template
    ADD CONSTRAINT fk_template_recipient FOREIGN KEY ( default_from_recipient_id )
        REFERENCES notif.recipient ( recipient_id )
    NOT DEFERRABLE;

ALTER TABLE notif.template_recipient
    ADD CONSTRAINT fk_template_recipient_template FOREIGN KEY ( template_id )
        REFERENCES notif.template ( template_id )
    NOT DEFERRABLE;

ALTER TABLE notif.message
    ADD CONSTRAINT message_template_id_fk FOREIGN KEY ( template_id )
        REFERENCES notif.template ( template_id )
    NOT DEFERRABLE;

CREATE SEQUENCE notif.message_recipient_mr_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER notif.message_recipient_mr_id_trg BEFORE
    INSERT ON notif.message_recipient
    FOR EACH ROW
    WHEN ( new.mr_id IS NULL )
BEGIN
    :new.mr_id := notif.message_recipient_mr_id_seq.nextval;
END;
/

CREATE SEQUENCE notif.recipient_recipient_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER notif.recipient_recipient_id_trg BEFORE
    INSERT ON notif.recipient
    FOR EACH ROW
    WHEN ( new.recipient_id IS NULL )
BEGIN
    :new.recipient_id := notif.recipient_recipient_id_seq.nextval;
END;
/

CREATE SEQUENCE notif.template_recipient_tr_id_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER notif.template_recipient_tr_id_trg BEFORE
    INSERT ON notif.template_recipient
    FOR EACH ROW
    WHEN ( new.tr_id IS NULL )
BEGIN
    :new.tr_id := notif.template_recipient_tr_id_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             33
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          3
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
